----------------------------------------
|	Tokens					Lexemes    |
----------------------------------------
	SINGLELINECOMMENT        //
	COMMENTLITERAL            2nd Error- Free Input
	BACKSLASH                \
	NONMETALSYMBOLLITERAL    H
	EXPONENT                 ^
	DIGIT                    1
	ADD                      +
	NONMETALSYMBOLLITERAL    O
	EXPONENT                 ^
	DIGIT                    2
	BALANCINGARROW           ==>
	NONMETALSYMBOLLITERAL    H
	EXPONENT                 ^
	DIGIT                    2
	NONMETALSYMBOLLITERAL    O
	BACKSLASH                \
	DELIMETER                ;
	EOF                      end of file
	EOF                      end of file
