----------------------------------------
|	Tokens					Lexemes    |
----------------------------------------
	IDENTIFIER               _1_
	ASSIGN                   =
	DIGIT                    3
	DELIMETER                ;
	DIGIT                    2
	IDENTIFIER               _
	ASSIGN                   =
	DIGIT                    2
	DELIMETER                .
	DIGIT                    1
	DELIMETER                ;
	KEYWORD                  out
	LEFTROUNDBRACKET         (
	IDENTIFIER               _1_
	ADD                      +
	DIGIT                    2
	IDENTIFIER               _
	RIGHTROUNDBRACKET        )
	DELIMETER                ;
	KEYWORD                  out
	LEFTROUNDBRACKET         (
	STRING                   "hello"
	RIGHTROUNDBRACKET        )
	DELIMETER                ;
