----------------------------------------
|	Tokens					Lexemes    |
----------------------------------------
	KEYWORD                  def
	IDENTIFIER               sum
	LEFTROUNDBRACKET         (
	IDENTIFIER               a
	DELIMETER                ,
	IDENTIFIER               b
	DELIMETER                ,
	IDENTIFIER               c
	RIGHTROUNDBRACKET        )
	LEFTCURLYBRACE           {
	KEYWORD                  return
	IDENTIFIER               a
	ADD                      +
	IDENTIFIER               b
	ADD                      +
	IDENTIFIER               c
	RIGHTCURLYBRACE          }
	EOF                      end of file
	EOF                      end of file
