----------------------------------------
|	Tokens					Lexemes    |
----------------------------------------
	SINGLELINECOMMENT        //
	IDENTIFIER               for
	IDENTIFIER               the
	IDENTIFIER               sample
	IDENTIFIER               _1_
	ASSIGN                   =
	DIGIT                    +3
	DELIMETER                ;
	IDENTIFIER               a_
	ASSIGN                   =
	FLOAT                    2.1
	DELIMETER                ;
	KEYWORD                  out
	LEFTROUNDBRACKET         (
	IDENTIFIER               _1_
	ADD                      +
	DIGIT                    2
	IDENTIFIER               _
	ADD                      +
	QUOTATIONMARK            "
	ATOMICNUMBERLITERAL      @1
	QUOTATIONMARK            "
	RIGHTROUNDBRACKET        )
	DELIMETER                ;
