----------------------------------------
|	Tokens					Lexemes    |
----------------------------------------
	IDENTIFIER               _1_
	ASSIGN                   =
	DIGIT                    3
	DELIMETER                ;
	DIGIT                    2_
	ASSIGN                   =
	FLOAT                    2.1
	DELIMETER                ;
	KEYWORD                  out
	LEFTROUNDBRACKET         (
	IDENTIFIER               _1_
	ADD                      +
	DIGIT                    2_
	RIGHTROUNDBRACKET        )
	DELIMETER                ;
