----------------------------------------
|	Tokens					Lexemes    |
----------------------------------------
	BACKSLASH                \
	IDENTIFIER               CH
	EXPONENT                 ^
	DIGIT                    4
	ADD                      +
	NONMETALSYMBOLLITERAL    O
	EXPONENT                 ^
	DIGIT                    2
	BALANCINGARROW           ==>
	IDENTIFIER               CO
	EXPONENT                 ^
	DIGIT                    2
	ADD                      +
	NONMETALSYMBOLLITERAL    H
	EXPONENT                 ^
	DIGIT                    20
	BACKSLASH                \
	DELIMETER                ;
	EOF                      end of file
	EOF                      end of file
